# Overview

In [ ]:
import openpyxl as py
from openpyxl import *
import pandas as pd
from pandas import *
import numpy as np
import ast as ast
#import pdfkit
pd.options.mode.chained_assignment = None

In [27]:
cb = pd.read_excel('../excel_sheets/CB.xlsx')

In [28]:
ed = pd.read_excel('../excel_sheets/Epicor.xlsx')

In [29]:
se = pd.read_excel('../excel_sheets/SE.xlsx')

In [30]:
cb.head(10)

,Account Name,Opportunity Name,Order Number,Data Centers,Type,Amount,Close Date,Channel Rep
0,Novarad,Novarad/Colocation (XC TOS & Replacement)/SLC2...,68749,SLC2,Change Order,100.00,2022-10-14,Wilhelm
1,Axess Americas Inc,Axess Americas - Cab Upgrade - SLC2 - 08052022,65093,SLC2,Change Order,489.73,2022-10-18,Wilhelm
2,Clear Technologies,Clear Technologies/DFW2/XCONN/10-03-2022,68119,DFW2,Existing,200.00,2022-10-31,Nelson
3,Elbit Systems of America LLC,Elbit/IaaS-DEV/DFW3/Commercial/0442020,63934,DFW3,Agent - New,7284.45,2022-10-28,Nelson
4,Elbit Systems of America LLC,Elbit Systems of America /IaaS-Private Cloud/D...,67631,DFW3,Agent - New,96796.57,2022-10-28,Nelson
5,Elbit Systems of America LLC,Elbit Systems of America/Colo-5 Cabinet Cage /...,66334,DFW3,Agent - New,8889.70,2022-10-28,Nelson
6,Elbit Systems of America LLC,Elbit/IaaS-DEV/DFW3/Federal/0442020,63935,DFW3-FedRAMP,Agent - New,9341.26,2022-10-28,Nelson
7,Elbit Systems of America LLC,Elbit/OBS/DFW3/09282022 - Park,67917,DFW3,Agent - New,24000.30,2022-10-28,Nelson
8,Pioneer Electronics USA Inc.,Pioneer Electronics - Colo Xcon - SNA1 - Spect...,69237,SNA1,Agent - Existing,200.00,2022-10-20,Wilhelm
9,The Independent Bankersbank,TIB/DFW2/Xconn to Lumen/10242022,69360,DFW2,Existing,150.00,2022-10-24,Askins

In [31]:
cdns = cb.drop(columns=['Account Name', 'Opportunity Name','Order Number','Type','Channel Rep','Close Date'])

In [32]:
cdns['Amount']*=.33

In [33]:
cdns.groupby(['Data Centers']).sum()

                  Amount
Data Centers
ATL1            508.9920
DEN1            278.8500
DFW2            115.5000
DFW3          46844.5494
DFW3-FedRAMP   3082.6158
IAD1            933.6921
LAS1            748.7700
LGA2             99.0000
MCI2           1424.9367
MSP2             24.7500
PHL1             99.0000
SLC1             49.5000
SLC2           1557.7386
SNA1             66.0000
SNA2           3861.0000

In [34]:
cdns.rename(columns={'Amount': 'Net Amount'}, inplace=True)

In [35]:
cdns

    Data Centers  Net Amount
0           SLC2     33.0000
1           SLC2    161.6109
2           DFW2     66.0000
3           DFW3   2403.8685
4           DFW3  31942.8681
5           DFW3   2933.6010
6   DFW3-FedRAMP   3082.6158
7           DFW3   7920.0990
8           SNA1     66.0000
9           DFW2     49.5000
10          SLC2    974.3118
11          DFW3    445.1700
12          SLC1     49.5000
13          SNA2   3861.0000
14          DFW3      0.1452
15          MCI2      6.9300
16          SLC2     89.1000
17          MCI2   1418.0067
18          DFW3    470.8011
19          MSP2     24.7500
20          PHL1     99.0000
21          LGA2     99.0000
22          IAD1    315.3117
23          DEN1    278.8500
24          SLC2    299.7159
25          DFW3    649.7667
26          ATL1    508.9920
27          LAS1    748.7700
28          IAD1    618.3804
29          DFW3     12.2298
30          DFW3     66.0000

In [36]:
#---------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [37]:
se.head()

,SE Assigned,Account Name,Opportunity Name,Net Amount,Close Date,Order Number,Data Centers,Type,Stage
0,Anthony McCloud,Axcient,Axcient/Renewal/ATL2/04082022,10651.00,10/25/2022,66827,ATL2,Renewal,Closed Won
1,Anthony McCloud,Christian County Missouri,Christian County / PaaS/DraaS/ MCI2/DWF/ 08052022,4296.99,10/30/2022,69494,MCI2,Agent - New,Closed Won
2,Anthony McCloud,"Jack Cooper Holdings, Inc.",Jack Cooper // Colo Renewal / M2M/// MCI2 ///1...,2320.74,10/20/2022,68450,MCI2,Change Order,Closed Won
3,Anthony McCloud,Christian County Missouri,Christian County / DraaS/DWF/ 08052022,1426.67,10/30/2022,69495,DFW3,Agent - New,Closed Won
4,Anthony McCloud,"Jack Cooper Holdings, Inc.",Jack Cooper // Colo Renewal / M2M/// MCI3 ///1...,1262.50,10/20/2022,68452,MCI3,Change Order,Closed Won

In [38]:
se1 = se[['SE Assigned', 'Net Amount','Data Centers']].dropna()

In [39]:
se1

         SE Assigned  Net Amount Data Centers
0    Anthony McCloud    10651.00         ATL2
1    Anthony McCloud     4296.99         MCI2
2    Anthony McCloud     2320.74         MCI2
3    Anthony McCloud     1426.67         DFW3
4    Anthony McCloud     1262.50         MCI3
..               ...         ...          ...
293    Rob Zimmerman      200.00         DFW2
294    Rob Zimmerman      100.24         TLS1
295    Rob Zimmerman        9.55         MCI2
296    Rob Zimmerman        0.00         BOS1
297    Rob Zimmerman        0.00         IAD1

[274 rows x 3 columns]

In [40]:
se1.loc[se1['SE Assigned'].isin(['Anthony McCloud']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Christopher Chandler']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Brendon Yoder']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Daniel Bartholomew']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Eric Wooster']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Grady Vogt']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Greg Ryman']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Marshall Sapp']), 'Net Amount'] *= .1111
se1.loc[se1['SE Assigned'].isin(['Michael Alvaro']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Perry Allen']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['William Brucker']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Gregory Manning']), 'Net Amount'] *= .1
se1.loc[se1['SE Assigned'].isin(['John Davis']), 'Net Amount'] *= .1111

In [41]:
se1.head(100)

            SE Assigned   Net Amount Data Centers
0       Anthony McCloud   709.356600         ATL2
1       Anthony McCloud   286.179534         MCI2
2       Anthony McCloud   154.561284         MCI2
3       Anthony McCloud    95.016222         DFW3
4       Anthony McCloud    84.082500         MCI3
..                  ...          ...          ...
101  Daniel Bartholomew     0.000000         IAD1
102  Daniel Bartholomew     0.000000         DFW3
105        Eric Wooster  1314.795000         HOU3
106        Eric Wooster   789.405360         DFW3
107        Eric Wooster   174.846312         DFW3

[100 rows x 3 columns]

In [42]:
se1.groupby(['Data Centers']).sum()

                 Net Amount
Data Centers
ATL1             136.965120
ATL2            1108.956600
AUS1               8.332500
BOS1             799.360000
BWI1             567.153055
DEN1              74.037000
DEN2             425.971400
DEN3              46.908378
DEN4            1335.463200
DFW1               0.000000
DFW2             241.070000
DFW3          130137.683468
DFW3-FedRAMP    9341.260000
DFW4               0.000000
DFW5            1081.502500
DFW7               4.888400
EWR1             910.139652
HOU1             255.633000
HOU2             320.235000
HOU3            1806.175350
HOU5              78.810000
IAD1            3238.136178
IAD2             113.220000
IAD3             178.488000
IND1             115.480000
LAS1             281.407200
LGA1             111.000000
LGA2             102.120000
MCI2             646.277848
MCI3             325.174500
MEM1             154.867200
MSP2            1267.025484
ORD2             279.693360
ORD3             415.923660
ORD4             390.339714
PAR2              16.606117
PAR3               6.332700
PHL1              26.640000
PHX2              13.320000
PIT1              91.773912
PIT2              30.000000
SAN1             223.110000
SEA1               0.000000
SFO1               0.000000
SLC1              13.320000
SLC2            1375.001400
SLC3              17.760000
SNA1             365.999356
SNA2             974.544702
TLS1             129.388196

In [43]:
se1.drop(columns=['SE Assigned'])

     Net Amount Data Centers
0    709.356600         ATL2
1    286.179534         MCI2
2    154.561284         MCI2
3     95.016222         DFW3
4     84.082500         MCI3
..          ...          ...
293  200.000000         DFW2
294  100.240000         TLS1
295    9.550000         MCI2
296    0.000000         BOS1
297    0.000000         IAD1

[274 rows x 2 columns]

In [44]:
df_merged = se1.append(cdns, ignore_index=True)

In [45]:
df_merged

         SE Assigned  Net Amount Data Centers
0    Anthony McCloud  709.356600         ATL2
1    Anthony McCloud  286.179534         MCI2
2    Anthony McCloud  154.561284         MCI2
3    Anthony McCloud   95.016222         DFW3
4    Anthony McCloud   84.082500         MCI3
..               ...         ...          ...
300              NaN  508.992000         ATL1
301              NaN  748.770000         LAS1
302              NaN  618.380400         IAD1
303              NaN   12.229800         DFW3
304              NaN   66.000000         DFW3

[305 rows x 3 columns]

In [46]:
df_merged.drop(columns=['SE Assigned'])

     Net Amount Data Centers
0    709.356600         ATL2
1    286.179534         MCI2
2    154.561284         MCI2
3     95.016222         DFW3
4     84.082500         MCI3
..          ...          ...
300  508.992000         ATL1
301  748.770000         LAS1
302  618.380400         IAD1
303   12.229800         DFW3
304   66.000000         DFW3

[305 rows x 2 columns]

In [47]:
se2 = se1.groupby(['Data Centers']).sum()

In [48]:
se2

                 Net Amount
Data Centers
ATL1             136.965120
ATL2            1108.956600
AUS1               8.332500
BOS1             799.360000
BWI1             567.153055
DEN1              74.037000
DEN2             425.971400
DEN3              46.908378
DEN4            1335.463200
DFW1               0.000000
DFW2             241.070000
DFW3          130137.683468
DFW3-FedRAMP    9341.260000
DFW4               0.000000
DFW5            1081.502500
DFW7               4.888400
EWR1             910.139652
HOU1             255.633000
HOU2             320.235000
HOU3            1806.175350
HOU5              78.810000
IAD1            3238.136178
IAD2             113.220000
IAD3             178.488000
IND1             115.480000
LAS1             281.407200
LGA1             111.000000
LGA2             102.120000
MCI2             646.277848
MCI3             325.174500
MEM1             154.867200
MSP2            1267.025484
ORD2             279.693360
ORD3             415.923660
ORD4             390.339714
PAR2              16.606117
PAR3               6.332700
PHL1              26.640000
PHX2              13.320000
PIT1              91.773912
PIT2              30.000000
SAN1             223.110000
SEA1               0.000000
SFO1               0.000000
SLC1              13.320000
SLC2            1375.001400
SLC3              17.760000
SNA1             365.999356
SNA2             974.544702
TLS1             129.388196

In [49]:
se2.to_excel('NS_Expense_October_2022.xlsx', index=False)