In [1]:
import openpyxl as py
from openpyxl import *
import pandas as pd
from pandas import *
import numpy as np
import ast as ast
#import pdfkit
pd.options.mode.chained_assignment = None

In [2]:
cb = pd.read_excel('../excel_sheets/CB.xlsx')

In [3]:
ed = pd.read_excel('../excel_sheets/Epicor.xlsx')

In [4]:
se = pd.read_excel('../excel_sheets/SE.xlsx')

In [5]:
cb.head(10)

,Account Name,Opportunity Name,Order Number,Data Centers,Type,Amount,Close Date,Channel Rep
0,Liberty Broadband Corp,Liberty Broadband - Lumen XC #2 - SLC1 - 08192022,65886,SLC1,Change Order,150.00,8/24/2022,Andersen
1,Bungie LLC,Online Order: Riser: SEA2: 08/24/2022: Chase C...,66151,SEA2,Existing,200.00,8/24/2022,Wilhelm
2,Bungie LLC,Online Order: Riser: SEA2: 08/24/2022: Chase C...,66150,SEA2,Existing,200.00,8/24/2022,Wilhelm
3,Bungie LLC,Online Order: Riser: SEA2: 08/24/2022: Chase C...,66148,SEA2,Existing,200.00,8/24/2022,Wilhelm
4,Bungie LLC,Online Order: Riser: SEA2: 08/24/2022: Chase C...,66147,SEA2,Existing,200.00,8/24/2022,Wilhelm
5,Bungie LLC,Online Order: Riser: SEA2: 08/24/2022: Chase C...,66149,SEA2,Existing,200.00,8/24/2022,Wilhelm
6,MX,MX SLC3 New Whips 08192022,66207,SLC3,New,825.00,8/30/2022,Wilhelm
7,"Zift, LLC",Zift Tidy Pay Change Order 06272022,64460,MCI2,Change Order,1068.19,8/22/2022,Wilhelm
8,"Zift, LLC",Zift CSI Change Order MCI2 06272022,64462,MCI2,Change Order,1460.63,8/22/2022,Wilhelm
9,"Zift, LLC",Zift DFW3 CSI DR 07272022,64525,DFW3,Renewal,1478.56,8/22/2022,Wilhelm

In [6]:
cdns = cb.drop(columns=['Account Name', 'Opportunity Name','Order Number','Type','Channel Rep','Close Date'])

In [7]:
cdns['Amount']*=.33

In [8]:
cdns.groupby(['Data Centers']).sum()

                  Amount
Data Centers
BWI1            129.4062
DEN4            395.5050
DFW1            847.1562
DFW2             49.5000
DFW3          11350.8846
DFW3-FedRAMP     20.0541
HOU2           4950.0000
LAX1             99.0000
LGA1             99.0000
MCI2            977.4006
MSP2             49.5000
ORD4           1676.0700
SEA2            330.0000
SLC1             49.5000
SLC2            393.1356
SLC3            272.2500
SLC5             74.2500

In [9]:
cdns.rename(columns={'Amount': 'Net Amount'}, inplace=True)

In [10]:
cdns

    Data Centers  Net Amount
0           SLC1     49.5000
1           SEA2     66.0000
2           SEA2     66.0000
3           SEA2     66.0000
4           SEA2     66.0000
5           SEA2     66.0000
6           SLC3    272.2500
7           MCI2    352.5027
8           MCI2    482.0079
9           DFW3    487.9248
10          DFW3    431.7885
11          SLC2    321.7500
12          DFW1    161.0862
13          DFW1     82.5000
14          DFW3    526.4226
15          DFW2     49.5000
16          HOU2   4950.0000
17          DFW3     55.4994
18          MSP2     49.5000
19          DFW3    639.3750
20          SLC2     71.3856
21          SLC5     14.8500
22          DFW3     59.4000
23          SLC5     59.4000
24          DFW1     82.5000
25          DFW3    666.2700
26          DEN4    395.5050
27          DFW3     33.0000
28  DFW3-FedRAMP     20.0541
29          DFW3     12.2100
30          DFW3     49.5000
31          LGA1     99.0000
32          BWI1     34.5774
33          DFW3    645.7275
34          MCI2     10.8900
35          BWI1     94.8288
36          DFW1    455.0700
37          DFW3   5674.6668
38          LAX1     99.0000
39          DFW1     66.0000
40          DFW3   2069.1000
41          ORD4   1676.0700
42          MCI2     66.0000
43          MCI2     66.0000

In [11]:
#---------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [12]:
se.head()

,SE Assigned,Account Name,Opportunity Name,Net Amount,Close Date,Order Number,Data Centers,Type,Stage
0,Anthony McCloud,Trading Technologies,Trading Technologies - 6Mo Renewal - ORD1 - 08...,5332.25,2022-08-31 00:00:00,66558,ORD1,Renewal,Closed Won
1,Anthony McCloud,AL Media Strategy,AL Media Strategy/Add 3 cabinets/ORD4,5079.00,2022-08-15 00:00:00,64614,ORD4,New,Closed Won
2,Anthony McCloud,Penguin Computing Inc.,Penguin Computing/15kW/SLC2/06/14/2022,2144.96,2022-08-10 00:00:00,62346,SLC2,New,Closed Won
3,Anthony McCloud,Technical Momentum LLC - zColo,Technical Momentum - Power switch & Add/DEN2/0...,1700.00,2022-08-16 00:00:00,64847,DEN2,Change Order,Closed Won
4,Anthony McCloud,"Recovery Data Connect, LLC",Recovery Data Connect - MCI1 to MCI3 Move - MC...,1189.50,2022-08-01 00:00:00,63663,MCI3,Change Order,Closed Won

In [13]:
se1 = se[['SE Assigned', 'Net Amount','Data Centers']].dropna()

In [14]:
se1

         SE Assigned  Net Amount Data Centers
0    Anthony McCloud     5332.25         ORD1
1    Anthony McCloud     5079.00         ORD4
2    Anthony McCloud     2144.96         SLC2
3    Anthony McCloud     1700.00         DEN2
4    Anthony McCloud     1189.50         MCI3
..               ...         ...          ...
381  William Brucker       45.00         SLC5
382  William Brucker        0.00         SLC3
383  William Brucker        0.00         ORD4
384  William Brucker        0.00         IAD1
385  William Brucker        0.00         SLC3

[363 rows x 3 columns]

In [15]:
se1.loc[se1['SE Assigned'].isin(['Anthony McCloud']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Christopher Chandler']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Brendon Yoder']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Daniel Bartholomew']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Eric Wooster']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Grady Vogt']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Greg Ryman']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Marshall Sapp']), 'Net Amount'] *= .1111
se1.loc[se1['SE Assigned'].isin(['Michael Alvaro']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Perry Allen']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['William Brucker']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Gregory Manning']), 'Net Amount'] *= .1
se1.loc[se1['SE Assigned'].isin(['John Davis']), 'Net Amount'] *= .1111

In [16]:
se1.head(100)

            SE Assigned  Net Amount Data Centers
0       Anthony McCloud  355.127850         ORD1
1       Anthony McCloud  338.261400         ORD4
2       Anthony McCloud  142.854336         SLC2
3       Anthony McCloud  113.220000         DEN2
4       Anthony McCloud   79.220700         MCI3
..                  ...         ...          ...
100  Daniel Bartholomew   73.260000         SLC3
101  Daniel Bartholomew   63.136800         HOU3
102  Daniel Bartholomew   39.782400         DEN2
103  Daniel Bartholomew   24.420000         HOU5
104  Daniel Bartholomew   17.760000         EWR2

[100 rows x 3 columns]

In [17]:
se1.groupby(['Data Centers']).sum()

               Net Amount
Data Centers
ACT1            35.540000
ATL1           181.900000
ATL2            23.310000
ATL3             0.000000
BOS1          1309.960000
...                   ...
SLC3           411.588000
SLC5          2083.865160
SNA1           228.216000
SNA2            57.073536
TLS1            36.382577

[62 rows x 1 columns]

In [18]:
se1.drop(columns=['SE Assigned'])

     Net Amount Data Centers
0    355.127850         ORD1
1    338.261400         ORD4
2    142.854336         SLC2
3    113.220000         DEN2
4     79.220700         MCI3
..          ...          ...
381    2.997000         SLC5
382    0.000000         SLC3
383    0.000000         ORD4
384    0.000000         IAD1
385    0.000000         SLC3

[363 rows x 2 columns]

In [19]:
df_merged = se1.append(cdns, ignore_index=True)

In [20]:
df_merged

         SE Assigned   Net Amount Data Centers
0    Anthony McCloud   355.127850         ORD1
1    Anthony McCloud   338.261400         ORD4
2    Anthony McCloud   142.854336         SLC2
3    Anthony McCloud   113.220000         DEN2
4    Anthony McCloud    79.220700         MCI3
..               ...          ...          ...
402              NaN    66.000000         DFW1
403              NaN  2069.100000         DFW3
404              NaN  1676.070000         ORD4
405              NaN    66.000000         MCI2
406              NaN    66.000000         MCI2

[407 rows x 3 columns]

In [21]:
df_merged.drop(columns=['SE Assigned'])

      Net Amount Data Centers
0     355.127850         ORD1
1     338.261400         ORD4
2     142.854336         SLC2
3     113.220000         DEN2
4      79.220700         MCI3
..           ...          ...
402    66.000000         DFW1
403  2069.100000         DFW3
404  1676.070000         ORD4
405    66.000000         MCI2
406    66.000000         MCI2

[407 rows x 2 columns]

In [22]:
se2 = se1.groupby(['Data Centers']).sum()

In [23]:
se2

               Net Amount
Data Centers
ACT1            35.540000
ATL1           181.900000
ATL2            23.310000
ATL3             0.000000
BOS1          1309.960000
...                   ...
SLC3           411.588000
SLC5          2083.865160
SNA1           228.216000
SNA2            57.073536
TLS1            36.382577

[62 rows x 1 columns]

In [24]:
se2.to_excel('NS_Expense_August_2022.xlsx')