In [1]:
import openpyxl as py
from openpyxl import *
import pandas as pd
from pandas import *
import numpy as np
import ast as ast
#import pdfkit
pd.options.mode.chained_assignment = None

In [2]:
cb = pd.read_excel('../excel_sheets/CB.xlsx')

In [3]:
ed = pd.read_excel('../excel_sheets/Epicor.xlsx')

In [4]:
se = pd.read_excel('../excel_sheets/SE.xlsx')

In [5]:
cb.head(10)

,Account Name,Opportunity Name,Order Number,Data Centers,Type,Amount,Close Date,Channel Rep
0,Axos Bank,AxosBank/Renewal/SAN1/07312022,62591,SAN1,Renewal,5584.00,7/28/2022,Wilhelm
1,Liberty Broadband Corp,Liberty Broadband - Lumen XC - SLC1 - 07112022,63642,SLC1,Change Order,150.00,7/12/2022,Askins
2,MX,MX SLC3 DDoS 06032022,64469,SLC3,Agent - Existing,3660.00,7/28/2022,Wilhelm
3,Jones & Demille Engineering,Jones&Demille/Halfcab/SLC2/07212022,64249,SLC2,New,399.75,7/26/2022,Wilhelm
4,"Survey Sampling International, LLC",Dynata SLC2 Power Whip Add 06212022,64089,SLC2,New,4998.00,7/23/2022,Wilhelm
5,JUB Engineers Inc.,JUB - SLC2 - Additional Power 10kw - 7.28.22 -...,64600,SLC2,Change Order,1270.00,7/28/2022,Wilhelm
6,"Rackspace US, Inc.",Rackspace / Storage Cage / DFW1/ 06032022,61802,DFW1,Change Order,1620.00,7/27/2022,Askins
7,"Rackspace US, Inc.",rackspace/ XC / DFW1/ 07182022,63936,DFW1,New,275.00,7/27/2022,Askins
8,Zenimax,Online Order: Riser: DFW1: 07/06/2022: Jonatha...,63358,DFW1,Existing,250.00,7/6/2022,Askins
9,Cloudpath LLC,Cloudpath/XConnect/DFW1/07082022,63545,DFW1,Existing,250.00,7/8/2022,Nelson

In [6]:
cdns = cb.drop(columns=['Account Name', 'Opportunity Name','Order Number','Type','Channel Rep','Close Date'])

In [7]:
cdns['Amount']*=.33

In [8]:
cdns.groupby(['Data Centers']).sum()

                 Amount
Data Centers
DEN2            66.0000
DFW1           790.3500
DFW2             8.2500
DFW3          2340.9606
DFW5           231.0000
IAD1          2572.2576
LAX1            99.0000
MCI2            66.0000
MSP2            24.7500
MSP2-FedRAMP    46.6323
ORD4           350.0970
PHL1           198.0000
SAN1          1842.7200
SLC1            49.5000
SLC2          2340.6075
SLC3          1207.8000
SLC5           417.1200

In [9]:
#---------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [10]:
se.head()

,SE Assigned,Account Name,Opportunity Name,Net Amount,Close Date,Order Number,Data Centers,Type,Stage
0,Anthony McCloud,"EZ Links Golf, Inc.",EZLinks/New Cab and Power/ORD4/07052022,2060.00,2022-07-18 00:00:00,63442,ORD4,Existing,Closed Won
1,Anthony McCloud,Right Connection,Right Connection/Colocation/LAS1/06102022,1593.00,2022-07-28 00:00:00,64198,LAS1,Existing,Closed Won
2,Anthony McCloud,"Perfect Pitch Tech, Inc.",Perfect Pitch - Bandwidth Increase - SLC2 - 07...,1573.44,2022-07-25 00:00:00,64056,SLC2,Change Order,Closed Won
3,Anthony McCloud,Lockton Companies,Lockton/PaaS migration/MCI2/04252022,1076.88,2022-07-14 00:00:00,62204,MCI2,Existing,Closed Won
4,Anthony McCloud,SimTraction LLC,SimTraction/New Managed Internet MTM/ACT1,750.00,2022-07-26 00:00:00,64461,ACT1,Existing,Closed Won

In [11]:
se1 = se[['SE Assigned', 'Net Amount','Data Centers']].dropna()

In [12]:
se1

         SE Assigned  Net Amount Data Centers
0    Anthony McCloud     2060.00         ORD4
1    Anthony McCloud     1593.00         LAS1
2    Anthony McCloud     1573.44         SLC2
3    Anthony McCloud     1076.88         MCI2
4    Anthony McCloud      750.00         ACT1
..               ...         ...          ...
332  William Brucker        0.00         IAD1
333  William Brucker        0.00         LGA1
334  William Brucker        0.00         BWI1
335  William Brucker        0.00         BWI1
340  William Brucker        0.00         IAD1

[313 rows x 3 columns]

In [13]:
se1.loc[se1['SE Assigned'].isin(['Anthony McCloud']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Christopher Chandler']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Brendon Yoder']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Daniel Bartholomew']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Eric Wooster']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Grady Vogt']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Greg Ryman']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Marshall Sapp']), 'Net Amount'] *= .1111
se1.loc[se1['SE Assigned'].isin(['Michael Alvaro']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['Perry Allen']), 'Net Amount'] *= .0888
se1.loc[se1['SE Assigned'].isin(['William Brucker']), 'Net Amount'] *= .0666
se1.loc[se1['SE Assigned'].isin(['Gregory Manning']), 'Net Amount'] *= .1
se1.loc[se1['SE Assigned'].isin(['John Davis']), 'Net Amount'] *= .1111

In [14]:
se1.head(100)

            SE Assigned  Net Amount Data Centers
0       Anthony McCloud  137.196000         ORD4
1       Anthony McCloud  106.093800         LAS1
2       Anthony McCloud  104.791104         SLC2
3       Anthony McCloud   71.720208         MCI2
4       Anthony McCloud   49.950000         ACT1
..                  ...         ...          ...
101  Daniel Bartholomew  153.020160         LGA1
102  Daniel Bartholomew   39.960000         IAD1
103  Daniel Bartholomew   24.420000         HOU3
104  Daniel Bartholomew   17.760000         HOU1
105  Daniel Bartholomew   17.760000         EWR2

[100 rows x 3 columns]

In [ ]:
se1.drop(columns=['SE Assigned'])